VITE_SUPABASE_PROJECT_ID="dkamvafxwomxgtjjlzsf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrYW12YWZ4d29teGd0ampsenNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NDc3NjgsImV4cCI6MjA4MDQyMzc2OH0.2y3miPziXITiGqJij0dxLAOE1tFBqKVP4cRpbf-tJZg"
VITE_SUPABASE_URL="https://dkamvafxwomxgtjjlzsf.supabase.co"
