VITE_SUPABASE_URL=https://wylqgcpsuhnxcllkwjdx.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5bHFnY3BzdWhueGNsbGt3amR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NDYyMjcsImV4cCI6MjA4MDQyMjIyN30.oCODho9R5gv933vnxkToP8VszZBlW8p-QUVmVRpux64
